Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Francisco Javier\OneDrive\Documentos> sqlite3 bd_centroestudios.db
SQLite version 3.43.1 2023-09-11 12:01:27
Enter ".help" for usage hints.
sqlite> .database
main: C:\Users\Francisco Javier\OneDrive\Documentos\bd_centroestudios.db r/w
sqlite> create table t_estudiantes (
(x1...> c_nie text,
(x1...> c_nombre text,
(x1...> c_edad integer,
(x1...> c_grupo text);
sqlite> .tables
t_estudiantes
sqlite> .separator ','
sqlite> .import fichestudiantes.csv t_estudiantes
sqlite> .headers on
sqlite> .mode column
sqlite> select * from t_estudiantes;
c_nie  c_nombre  c_edad  c_grupo
-----  --------  ------  -------
NIE    NOMBRE    EDAD    GRUPO
1      Alumno1   1       Grupo1
2      Alumno2   2       Grupo2
3      Alumno3   3       Grupo3
4      Alumno4   4       Grupo4
5      Alumno5   5       Grupo5
6      Alumno6   6       Grupo6
7      Alumno7   7       Grupo7
8      Alumno8   8       Grupo8
9      Alumno9   9       Grupo9
10     Alumno10  10      Grupo10
11     Alumno11  11      Grupo11
12     Alumno12  12      Grupo12
13     Alumno13  13      Grupo13
14     Alumno14  14      Grupo14
15     Alumno15  15      Grupo15
16     Alumno16  16      Grupo16
17     Alumno17  17      Grupo17
18     Alumno18  18      Grupo18
19     Alumno19  19      Grupo19
20     Alumno20  20      Grupo20
21     Alumno21  21      Grupo21
22     Alumno22  22      Grupo22
23     Alumno23  23      Grupo23
24     Alumno24  24      Grupo24
25     Alumno25  25      Grupo25
26     Alumno26  26      Grupo26
27     Alumno27  27      Grupo27
28     Alumno28  28      Grupo28
29     Alumno29  29      Grupo29
30     Alumno30  30      Grupo30
sqlite>
