<mxfile host="Electron" modified="2023-10-23T22:57:39.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CdJZmzTWyUKG7hkryeSR" version="22.0.2" type="device">
  <diagram name="Página-1" id="8dC4T3Oz5jPkKh5Ns8to">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSo22nkgQn30hINGjkoU-2" value="ELECTORES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-3" value="VOTANTE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-4" value="POLITICOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-5" value="LISTAS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-6" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-7" value="nombre_completo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-8" value="direccion_completa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-9" value="&lt;u&gt;circunscripcion&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-10" value="provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-11" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-12" value="partido_politico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-13" value="ideologia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-14" value="Senado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-15" value="Congreso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-17" value="direccion postal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-18" value="codigo_postal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-19" value="localidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.592;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-8" target="WSo22nkgQn30hINGjkoU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="80" as="sourcePoint" />
            <mxPoint x="260" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-21" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.032;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-8" target="WSo22nkgQn30hINGjkoU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="80" as="sourcePoint" />
            <mxPoint x="320" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.056;entryY=0.845;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-8" target="WSo22nkgQn30hINGjkoU-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-8" target="WSo22nkgQn30hINGjkoU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="300" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.232;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-8" target="WSo22nkgQn30hINGjkoU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="90" as="sourcePoint" />
            <mxPoint x="215" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.176;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.748;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-2" target="WSo22nkgQn30hINGjkoU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="180" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.772;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.376;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-2" target="WSo22nkgQn30hINGjkoU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="190" as="sourcePoint" />
            <mxPoint x="150" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.832;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-2" target="WSo22nkgQn30hINGjkoU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-30" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-31" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-32" value="votan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-33" value="se presentan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-2" target="WSo22nkgQn30hINGjkoU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-32" target="WSo22nkgQn30hINGjkoU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-38" value="LISTAS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-39" value="nombre_lista" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-40" value="&lt;u&gt;circunscipcion&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-41" value="se presentan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-5" target="WSo22nkgQn30hINGjkoU-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="115" as="sourcePoint" />
            <mxPoint x="650" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-5" target="WSo22nkgQn30hINGjkoU-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="130" as="sourcePoint" />
            <mxPoint x="740" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-30" target="WSo22nkgQn30hINGjkoU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.316;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.687;entryY=0.843;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-31" target="WSo22nkgQn30hINGjkoU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="270" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-46" value="&lt;u&gt;circunscipcion&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-47" value="fecha_fundicion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.984;entryY=0.675;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-4" target="WSo22nkgQn30hINGjkoU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.728;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.744;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-12" target="WSo22nkgQn30hINGjkoU-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-12" target="WSo22nkgQn30hINGjkoU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="435" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-4" target="WSo22nkgQn30hINGjkoU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.3;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-15" target="WSo22nkgQn30hINGjkoU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-41" target="WSo22nkgQn30hINGjkoU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-4" target="WSo22nkgQn30hINGjkoU-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSo22nkgQn30hINGjkoU-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.344;entryY=1.085;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.684;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WSo22nkgQn30hINGjkoU-14" target="WSo22nkgQn30hINGjkoU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
