<mxfile host="Electron" modified="2023-10-16T12:09:05.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ohj0wZutqtbuD6Rb5uuN" version="22.0.2" type="device">
  <diagram name="Página-1" id="aplWmuV5__BPK4uNT_vL">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="LunWwO2ywbJrN4Vzvj17-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-21" value="Numero socio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-22" value="Dar de alta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-24" value="Recibira" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-32" value="AYUNTAMIENTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-33" value="ASOCIACION" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="340" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-34" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-36" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="LunWwO2ywbJrN4Vzvj17-35">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-38" value="ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-39" value="Numeroasociacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-41" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="LunWwO2ywbJrN4Vzvj17-40">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-43" value="Nombreasociacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-44" value="Direccionsocio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-45" value="Nombresocio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-46" value="Provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="350" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.428;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.679;exitY=-0.085;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-33" target="LunWwO2ywbJrN4Vzvj17-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.588;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-33" target="LunWwO2ywbJrN4Vzvj17-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.664;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.652;entryY=1.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-34" target="LunWwO2ywbJrN4Vzvj17-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="330" as="sourcePoint" />
            <mxPoint x="800" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-34" target="LunWwO2ywbJrN4Vzvj17-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.12;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LunWwO2ywbJrN4Vzvj17-34" target="LunWwO2ywbJrN4Vzvj17-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="750" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-56" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="670" y="350" as="geometry">
            <mxPoint x="3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LunWwO2ywbJrN4Vzvj17-57" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="510" y="340" as="geometry">
            <mxPoint x="16" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
